#version 120

// Input vertex data, different for all executions of this shader.
attribute vec3 vertexPosition_modelspace;
attribute vec2 texCoord;
attribute vec3 vertexNormal_modelspace;
attribute vec3 nextPosition_modelspace;
attribute vec3 nextNormal_modelspace;


// Values that stay constant for the whole mesh.
uniform mat4 VP;
uniform mat4 ModelMatrix;
uniform float Interpolation;

//Textures
varying vec2 TexCoord;
varying vec3 normal_worldspace;
varying vec3 position_worldspace;
void main(){

	// Output position of the vertex, in clip space : MVP * position
	vec3 interpolatedPosition =  vertexPosition_modelspace;
	vec3 interpolatedNormal = vertexNormal_modelspace;
	if(Interpolation >= 0.0f)
	{
		interpolatedPosition += (nextPosition_modelspace - vertexPosition_modelspace)*Interpolation;
		interpolatedNormal += (nextNormal_modelspace - vertexNormal_modelspace)*Interpolation;
	}

	gl_Position =  VP * ModelMatrix *vec4(interpolatedPosition,1);
	position_worldspace = vec3(ModelMatrix * vec4(interpolatedPosition,1));
	normal_worldspace = normalize(vec3(ModelMatrix * vec4(interpolatedNormal,0)));
	TexCoord = texCoord;
}

